// Place your settings in this file to overwrite the default settings
{
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.fontFamily": "Hack",
    "editor.fontFamily": "Hack",
    "editor.fontSize": 10,
    "terminal.integrated.fontSize": 10,
    "window.zoomLevel": 1,
    "workbench.iconTheme": "vs-seti",
    "workbench.editor.enablePreview": false,
    "editor.parameterHints": false,
    "editor.minimap.enabled": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "*.pyc": true
        // "**/migrations/**": true
    },
    "editor.acceptSuggestionOnEnter": "off",
    "editor.wordWrap": "on",
    "editor.cursorBlinking": "solid",
    "files.trimTrailingWhitespace": true,
    // "vim.disableAnnoyingNeovimMessage": true,
    "vim.enableNeovim": true,
    "elm.formatOnSave": true,
    "workbench.sideBar.location": "right",
    "vim.handleKeys": {
        "<C-d>": true
    },
    "vim.otherModesKeyBindings": [
        {
            "before": [
                "u"
            ],
            "after": [],
            "commands": [
                {
                    "command": "undo"
                }
            ]
        },
        {
            "before": [
                "r"
            ],
            "after": [],
            "commands": [
                {
                    "command": "redo"
                }
            ]
        }
    ],
    "elm.formatCommand": "/usr/local/bin/elm-format",
    "git.autofetch": true,
    "elm.reactorPort": 8080,
    "workbench.colorCustomizations": {
        // "activityBar.background": "#00AA00",
        "statusBar.background": "#111"
    },
    "editor.wordWrap": "off"
}